#file: ./main
/execute as @e[tag=isCustomBlock,tag=block3] at @s if entity @a[distance=..5] run function computercraft:machines/programmer/core

#file: ./core
// Detect interaction
if (!"data block ~ ~ ~ {Items:[{Slot:8b}]}") {
    /scoreboard players remove @s scroll 1
    /tag @s add scroll
}
if(!"data block ~ ~ ~ {Items:[{Slot:26b}]}") {
    /scoreboard players add @s scroll 1
    /tag @s add scroll
}

// Normalize scroll value
if ('score @s scroll matches 51..') {
    /scoreboard players set @s scroll 50
}
if ('score @s scroll matches 0') {
    /scoreboard players set @s scroll 1
}

// Save and load
if('data block ~ ~ ~ {Items:[{Slot:17b,id:"minecraft:paper",tag:{CustomModelData:24201}}]}') {
    /function computercraft:machines/programmer/storage
} else {
    if(!'data entity @s {Tags:["empty"]}') {
        /function computercraft:machines/programmer/empty_fst
    } else {
        /function computercraft:machines/programmer/empty
    }
    /tag @s add empty
}

/tag @s remove scroll

// Fill in GUI design items
if (!"data block ~ ~ ~ {Items:[{Slot:8b}]}") {
    /function computercraft:machines/programmer/gui_up
}
if(!"data block ~ ~ ~ {Items:[{Slot:17b}]}") {
    /replaceitem block ~ ~ ~ container.17 minecraft:paper{CustomModelData:24106,display:{Name:'[{"text":"Insert storage here"}]'}} 1
}
if(!"data block ~ ~ ~ {Items:[{Slot:26b}]}") {
    /function computercraft:machines/programmer/gui_down
}

#file: ./storage
if('data entity @s {Tags:["empty"]}') {
    /scoreboard players set @s scroll 1
    /tag @s add scroll
}
if('data entity @s {Tags:["scroll"]}') {
    // Load inventory
    for (1,50, scrl) {
        if ('score @s scroll matches $(scrl)') {
            /data modify block ~ ~ ~ Items[{Slot:17b}].tag.code.$(scrl) append from block ~ ~ ~ Items[{Slot:17b}]
            /data modify block ~ ~ ~ Items set from block ~ ~ ~ Items[{Slot:17b}].tag.code.$(scrl)
            /data remove block ~ ~ ~ Items[{Slot:17b}].tag.code.$(scrl)[{Slot:17b}]
        }
    }
} else {
    // Save inventory
    /scoreboard players set @s temp 0
    for (1,50, scrl) {
        if ('score @s scroll matches $(scrl)') {
            /data modify block ~ ~ ~ Items[{Slot:17b}].tag.code.$(scrl) set from block ~ ~ ~ Items
            /data remove block ~ ~ ~ Items[{Slot:17b}].tag.code.$(scrl)[{Slot:8b}]
            /data remove block ~ ~ ~ Items[{Slot:17b}].tag.code.$(scrl)[{Slot:17b}]
            /data remove block ~ ~ ~ Items[{Slot:17b}].tag.code.$(scrl)[{Slot:26b}]
        }
        if ('data block ~ ~ ~ Items[{Slot:17b}].tag.code.$(scrl)[]') {
            /scoreboard players add @s temp 1
        }
    }
    for (0,50) {
        if ('score @s temp matches $(i)') {
            /data modify block ~ ~ ~ Items[{Slot:17b}].tag.display.Lore set value ['[{"text":"$(i) of 50 pages used", "italic": false, "color": "gray"}]', '[{"text":"Not compiled", "italic": false, "color": "red"}]']
        }
    }
}
/tag @s remove empty


#file: ./gui_up
for (1,50, scrl) {
    if ('score @s scroll matches $(scrl)') {
        /replaceitem block ~ ~ ~ container.8 minecraft:paper{CustomModelData:24104,display:{Name:'[{"text":"Page up", "italic": false}]', Lore:['[{"text":"Current page: $(scrl) of 50", "italic": false}]']}} 1
    }
}

#file: ./gui_down
for (1,50, scrl) {
    if ('score @s scroll matches $(scrl)') {
        /replaceitem block ~ ~ ~ container.26 minecraft:paper{CustomModelData:24105,display:{Name:'[{"text":"Page down", "italic": false}]', Lore:['[{"text":"Current page: $(scrl) of 50", "italic": false}]']}} 1
    }
}

#file: ./empty_fst
for(0,7) {
    /replaceitem block ~ ~ ~ container.$(i) minecraft:paper{CustomModelData:24101,display:{Name:'[{"text":""}]'}} 1
}
for(9,16) {
    /replaceitem block ~ ~ ~ container.$(i) minecraft:paper{CustomModelData:24101,display:{Name:'[{"text":""}]'}} 1
}
for(18,25) {
    /replaceitem block ~ ~ ~ container.$(i) minecraft:paper{CustomModelData:24101,display:{Name:'[{"text":""}]'}} 1
}

#file: ./empty
for(0,7) {
    if(!"data block ~ ~ ~ {Items:[{Slot:$(i)b}]}") {
        /replaceitem block ~ ~ ~ container.$(i) minecraft:paper{CustomModelData:24101,display:{Name:'[{"text":""}]'}} 1
    }
}
for(9,16) {
    if(!"data block ~ ~ ~ {Items:[{Slot:$(i)b}]}") {
        /replaceitem block ~ ~ ~ container.$(i) minecraft:paper{CustomModelData:24101,display:{Name:'[{"text":""}]'}} 1
    }
}
for(18,25) {
    if(!"data block ~ ~ ~ {Items:[{Slot:$(i)b}]}") {
        /replaceitem block ~ ~ ~ container.$(i) minecraft:paper{CustomModelData:24101,display:{Name:'[{"text":""}]'}} 1
    }
}