modal status(tagName, desc) {
    if ('data entity @s {Tags:["compilation_$(tagName)_done"]}') {
        /data modify block ~ ~ ~ Items[{Slot:13b}].tag.display.Lore append value '[{"text":"- $(desc)","color":"dark_green","italic":false}]'
    } else if ('data entity @s {Tags:["compilation_$(tagName)"]}') {
        /data modify block ~ ~ ~ Items[{Slot:13b}].tag.display.Lore append value '[{"text":"- $(desc)","color":"yellow","italic":false}]'
        /data modify block ~ ~ ~ Items[{Slot:13b}].tag.CustomModelData set value 24108
    } else {
        /data modify block ~ ~ ~ Items[{Slot:13b}].tag.display.Lore append value '[{"text":"- $(desc)","color":"white","italic":false}]'
    }
}

modal status_expressions(tagName, desc) {
    if ('data entity @s {Tags:["compilation_$(tagName)_done"]}') {
        /data modify block ~ ~ ~ Items[{Slot:13b}].tag.display.Lore append value '[{"text":"- $(desc)","color":"dark_green","italic":false}]'
    } else if ('data entity @s {Tags:["compilation_$(tagName)"]}') {
        for (1,6) {
            if ('data entity @s {Tags:["compilation_$(tagName)_loop_$(i)"]}') {
                /data modify block ~ ~ ~ Items[{Slot:13b}].tag.display.Lore append value '[{"text":"- $(desc) ($(i)/6)","color":"yellow","italic":false}]'
            }
        }

        /data modify block ~ ~ ~ Items[{Slot:13b}].tag.CustomModelData set value 24108
    } else {
        /data modify block ~ ~ ~ Items[{Slot:13b}].tag.display.Lore append value '[{"text":"- $(desc)","color":"white","italic":false}]'
    }
}

for(0,10) {
    if(!"data block ~ ~ ~ {Items:[{Slot:$(i)b}]}") {
        /replaceitem block ~ ~ ~ container.$(i) minecraft:paper{CustomModelData:24101,display:{Name:'[{"text":""}]'}} 1
    }
}
if(!"data block ~ ~ ~ {Items:[{Slot:12b}]}") {
    /replaceitem block ~ ~ ~ container.12 minecraft:paper{CustomModelData:24101,display:{Name:'[{"text":""}]'}} 1
}

/replaceitem block ~ ~ ~ container.13 minecraft:paper{CustomModelData:24102,display:{Name:'[{"text":"Compiling","italic":false}]', Lore:[]}} 1

status('copy', 'Copy source')
status('merge', 'Merge pages')
status('translating', 'Translate items')
status('numbers', 'Parse numbers')
status('grouping', 'Group commands')
status_expressions('expressions', 'Parse expressions')
status('controls', 'Assign control blocks')
status('validation', 'Validate')

if('data entity @s {Tags:["compilation_error"]}') {
    /replaceitem block ~ ~ ~ container.13 minecraft:paper{CustomModelData:24109,display:{Name:'[{"text":"Compilation error!", "color":"red", "italic": false}]',Lore:[]}} 1
}
if('data entity @s {Tags:["compilation_empty"]}') {
    /replaceitem block ~ ~ ~ container.13 minecraft:paper{CustomModelData:24102,display:{Name:'[{"text":""}]'}} 1
}

if(!"data block ~ ~ ~ {Items:[{Slot:14b}]}") {
    /replaceitem block ~ ~ ~ container.14 minecraft:paper{CustomModelData:24101,display:{Name:'[{"text":""}]'}} 1
}
for(16,26) {
    if(!"data block ~ ~ ~ {Items:[{Slot:$(i)b}]}") {
        /replaceitem block ~ ~ ~ container.$(i) minecraft:paper{CustomModelData:24101,display:{Name:'[{"text":""}]'}} 1
    }
}