// Parse inventory
/function computercraft:machines/robot/parse_inventory

// Parse rotation
/execute as @e[tag=CC_Robot_Body] at @s store result score @s currentRotation run data get entity @s Rotation[0]
/scoreboard players operation @e[tag=CC_Robot_Body] currentRotation += CC maxAngle
/scoreboard players operation @e[tag=CC_Robot_Body] currentRotation %= CC maxAngle

// Clear own block
/execute as @e[tag=CC_Robot_Body] at @s run setblock ~ ~2 ~ minecraft:air destroy

// Execute commands
for(0,26){
    /execute as @e[tag=CC_Robot_Body] at @s if score @s currentCommand matches $(i) if score @s slot$(i) matches 24002 run function computercraft:machines/robot/cmd/fwd
    /execute as @e[tag=CC_Robot_Body] at @s if score @s currentCommand matches $(i) if score @s slot$(i) matches 24003 run function computercraft:machines/robot/cmd/right
    /execute as @e[tag=CC_Robot_Body] at @s if score @s currentCommand matches $(i) if score @s slot$(i) matches 24004 run function computercraft:machines/robot/cmd/left
    // if
    /execute as @e[tag=CC_Robot_Body] at @s if score @s currentCommand matches $(i) if score @s slot$(i) matches 24006 run function computercraft:machines/robot/cmd/mine
    /execute as @e[tag=CC_Robot_Body] at @s if score @s currentCommand matches $(i) if score @s slot$(i) matches 24007 run function computercraft:machines/robot/cmd/up
    /execute as @e[tag=CC_Robot_Body] at @s if score @s currentCommand matches $(i) if score @s slot$(i) matches 24008 run function computercraft:machines/robot/cmd/down
    /execute as @e[tag=CC_Robot_Body] at @s if score @s currentCommand matches $(i) if score @s slot$(i) matches 24009 run function computercraft:machines/robot/cmd/back
}

// Next cmd
/scoreboard players add @e[tag=CC_Robot_Body] currentCommand 1
/scoreboard players operation @e[tag=CC_Robot_Body] currentCommand %= CC maxCommands

// Skip empty slots
for(0,26){
    /execute as @e[tag=CC_Robot_Body] at @s if score @s currentCommand matches $(i) if score @s slot$(i) matches 0 run scoreboard players set @s currentCommand 0
}