// Enqueue whole program, if queue is empty
if(!'data entity @s HandItems[0].tag.execution.queue[]') {
    /data modify entity @s HandItems[0].tag.execution.to_enqueue set from entity @s HandItems[0].tag.compiled
    /function computercraft:machines/robot/enqueue/main
}
 
// Parse rotation
/execute as @e[tag=CC_Robot_Body] at @s store result score @s currentRotation run data get entity @s Rotation[0]
/scoreboard players operation @e[tag=CC_Robot_Body] currentRotation += CC maxAngle
/scoreboard players operation @e[tag=CC_Robot_Body] currentRotation %= CC maxAngle

// Clear own block
/execute as @e[tag=CC_Robot_Body] at @s run setblock ~ ~2 ~ minecraft:air destroy

// Check for empty program
if('data entity @s HandItems[0].tag.execution.queue[]') {
    /data modify entity @s HandItems[0].tag.execution.temp set from entity @s HandItems[0].tag.execution.queue[0]
} else {
    /data modify entity @s HandItems[0].tag.execution.temp set value {}
}

// Remove first item from queue
/data remove entity @s HandItems[0].tag.execution.queue[0]

// --------------- Execute commands ----------------

// Standard command
if('data entity @s HandItems[0].tag.execution.temp{type:1}') {
    if('data entity @s HandItems[0].tag.execution.temp{cmd:24002}') {
        /function computercraft:machines/robot/cmd/fwd
    }
    if('data entity @s HandItems[0].tag.execution.temp{cmd:24003}') {
        /function computercraft:machines/robot/cmd/right
    }
    if('data entity @s HandItems[0].tag.execution.temp{cmd:24004}') {
        /function computercraft:machines/robot/cmd/left
    }
    if('data entity @s HandItems[0].tag.execution.temp{cmd:24006}') {
        /function computercraft:machines/robot/cmd/mine
    }
    if('data entity @s HandItems[0].tag.execution.temp{cmd:24007}') {
        /function computercraft:machines/robot/cmd/up
    }
    if('data entity @s HandItems[0].tag.execution.temp{cmd:24008}') {
        /function computercraft:machines/robot/cmd/down
    }
    if('data entity @s HandItems[0].tag.execution.temp{cmd:24009}') {
        /function computercraft:machines/robot/cmd/back
    }
    if('data entity @s HandItems[0].tag.execution.temp{cmd:24016}') {
        /function computercraft:machines/robot/cmd/mine_up
    }
    if('data entity @s HandItems[0].tag.execution.temp{cmd:24017}') {
        /function computercraft:machines/robot/cmd/mine_down
    }
    if('data entity @s HandItems[0].tag.execution.temp{cmd:24018}') {
        /function computercraft:machines/robot/cmd/hit
    }
}

// If statement
if('data entity @s HandItems[0].tag.execution.temp{type:3}') {
    // TODO: check for condition
    detect_block(0,1,0)
    /execute store success entity @s HandItems[0].tag.execution.block_not_match byte 1 run data modify entity @s HandItems[0].tag.execution.block set from entity @s HandItems[0].tag.execution.temp.condition[0].id
    if ('data entity @s HandItems[0].tag.execution{block_not_match:0b}') {
        /data modify entity @s HandItems[0].tag.execution.to_enqueue set from entity @s HandItems[0].tag.execution.temp.then
    } else {
        /data modify entity @s HandItems[0].tag.execution.to_enqueue set from entity @s HandItems[0].tag.execution.temp.else
    }
    
    /function computercraft:machines/robot/enqueue/main
}