// Fill in GUI design items
asat(@e[tag=isCustomBlock,tag=block2]) {
    for(0,0) {
        if(!"data block ~ ~ ~ {Items:[{Slot:$(i)b}]}") {
            /replaceitem block ~ ~ ~ container.$(i) minecraft:paper{CustomModelData:24101,display:{Name:'[{"text":""}]'}} 1
        }
    }
    for(4,9) {
        if(!"data block ~ ~ ~ {Items:[{Slot:$(i)b}]}") {
            /replaceitem block ~ ~ ~ container.$(i) minecraft:paper{CustomModelData:24101,display:{Name:'[{"text":""}]'}} 1
        }
    }
    for(13,13) {
        if(!"data block ~ ~ ~ {Items:[{Slot:$(i)b}]}") {
            /replaceitem block ~ ~ ~ container.$(i) minecraft:paper{CustomModelData:24101,display:{Name:'[{"text":""}]'}} 1
        }
    }
    for(14,14) {
        if(!"data block ~ ~ ~ {Items:[{Slot:$(i)b}]}") {
            /replaceitem block ~ ~ ~ container.$(i) minecraft:paper{CustomModelData:24102,display:{Name:'[{"text":""}]'}} 1
        }
    }
    for(16,18) {
        if(!"data block ~ ~ ~ {Items:[{Slot:$(i)b}]}") {
            /replaceitem block ~ ~ ~ container.$(i) minecraft:paper{CustomModelData:24101,display:{Name:'[{"text":""}]'}} 1
        }
    }
    for(22,26) {
        if(!"data block ~ ~ ~ {Items:[{Slot:$(i)b}]}") {
            /replaceitem block ~ ~ ~ container.$(i) minecraft:paper{CustomModelData:24101,display:{Name:'[{"text":""}]'}} 1
        }
    }
}

// Detect recipes
asat(@e[tag=isCustomBlock,tag=block2]) {
  // Detect taken item
  if (!'data block ~ ~ ~ {Items:[{Slot:15b}]}') {
    if ('score @s recipe matches 1..') {
      for (1,3) {
        /replaceitem block ~ ~ ~ container.$(i) minecraft:air 1
      }
      for (10,12) {
        /replaceitem block ~ ~ ~ container.$(i) minecraft:air 1
      }
      for (19,21) {
        /replaceitem block ~ ~ ~ container.$(i) minecraft:air 1
      }
    }
  }

  /scoreboard players set @s recipe 0

  // Detect recipe (!!! do not overlap !!!)
    // Recipe: Robot (position independent)
    if('data block ~ ~ ~ {Items:[{Slot:1b,Count:1b,id:"minecraft:iron_pickaxe"},{Slot:10b,Count:1b,id:"minecraft:redstone"},{Slot:19b,Count:1b,id:"minecraft:furnace"}]}') {
      /scoreboard players set @s recipe 1
    }
    if('data block ~ ~ ~ {Items:[{Slot:2b,Count:1b,id:"minecraft:iron_pickaxe"},{Slot:11b,Count:1b,id:"minecraft:redstone"},{Slot:20b,Count:1b,id:"minecraft:furnace"}]}') {
      /scoreboard players set @s recipe 2
    }
    if('data block ~ ~ ~ {Items:[{Slot:3b,Count:1b,id:"minecraft:iron_pickaxe"},{Slot:12b,Count:1b,id:"minecraft:redstone"},{Slot:21b,Count:1b,id:"minecraft:furnace"}]}') {
      /scoreboard players set @s recipe 3
    }

    // Recipe: Printer (position independent)
    if('data block ~ ~ ~ {Items:[{Slot:1b,Count:1b,id:"minecraft:ink_sac"},{Slot:10b,Count:1b,id:"minecraft:paper"},{Slot:19b,Count:1b,id:"minecraft:crafting_table"}]}') {
      /scoreboard players set @s recipe 4
    }
    if('data block ~ ~ ~ {Items:[{Slot:2b,Count:1b,id:"minecraft:ink_sac"},{Slot:11b,Count:1b,id:"minecraft:paper"},{Slot:20b,Count:1b,id:"minecraft:crafting_table"}]}') {
      /scoreboard players set @s recipe 5
    }
    if('data block ~ ~ ~ {Items:[{Slot:3b,Count:1b,id:"minecraft:ink_sac"},{Slot:12b,Count:1b,id:"minecraft:paper"},{Slot:21b,Count:1b,id:"minecraft:crafting_table"}]}') {
      /scoreboard players set @s recipe 6
    }

    // Recipe: Assembler (position independent)
    if('data block ~ ~ ~ {Items:[{Slot:2b,Count:1b,id:"minecraft:redstone"},{Slot:10b,Count:1b,id:"minecraft:iron_ingot"},{Slot:11b,Count:1b,id:"minecraft:crafting_table"},{Slot:12b,Count:1b,id:"minecraft:iron_ingot"}]}') {
      /scoreboard players set @s recipe 7
    }
    if('data block ~ ~ ~ {Items:[{Slot:11b,Count:1b,id:"minecraft:redstone"},{Slot:19b,Count:1b,id:"minecraft:iron_ingot"},{Slot:20b,Count:1b,id:"minecraft:crafting_table"},{Slot:21b,Count:1b,id:"minecraft:iron_ingot"}]}') {
      /scoreboard players set @s recipe 8
    }

    // Recipe: Floppy disk
    if('data block ~ ~ ~ {Items:[{Slot:2b,Count:1b,id:"minecraft:iron_ingot"},{Slot:10b,Count:1b,id:"minecraft:redstone"},{Slot:11b,Count:1b,id:"minecraft:paper"},{Slot:12b,Count:1b,id:"minecraft:redstone"},{Slot:20b,Count:1b,id:"minecraft:iron_ingot"}]}') {
      /scoreboard players set @s recipe 9
    }

    // Recipe: Compiler (position independent)
    if('data block ~ ~ ~ {Items:[{Slot:2b,Count:1b,id:"minecraft:redstone"},{Slot:10b,Count:1b,id:"minecraft:iron_ingot"},{Slot:11b,Count:1b,id:"minecraft:furnace"},{Slot:12b,Count:1b,id:"minecraft:iron_ingot"}]}') {
      /scoreboard players set @s recipe 10
    }
    if('data block ~ ~ ~ {Items:[{Slot:11b,Count:1b,id:"minecraft:redstone"},{Slot:19b,Count:1b,id:"minecraft:iron_ingot"},{Slot:20b,Count:1b,id:"minecraft:furnace"},{Slot:21b,Count:1b,id:"minecraft:iron_ingot"}]}') {
      /scoreboard players set @s recipe 11
    }

    // Recipe: Programmer (position independent)
    if('data block ~ ~ ~ {Items:[{Slot:2b,Count:1b,id:"minecraft:redstone"},{Slot:10b,Count:1b,id:"minecraft:iron_ingot"},{Slot:11b,Count:1b,id:"minecraft:chest"},{Slot:12b,Count:1b,id:"minecraft:iron_ingot"}]}') {
      /scoreboard players set @s recipe 12
    }
    if('data block ~ ~ ~ {Items:[{Slot:11b,Count:1b,id:"minecraft:redstone"},{Slot:19b,Count:1b,id:"minecraft:iron_ingot"},{Slot:20b,Count:1b,id:"minecraft:chest"},{Slot:21b,Count:1b,id:"minecraft:iron_ingot"}]}') {
      /scoreboard players set @s recipe 13
    }

    // Recipe: Wireless link (position independent)
    if('data block ~ ~ ~ {Items:[{Slot:1b,Count:1b,id:"minecraft:redstone_torch"},{Slot:10b,Count:1b,id:"minecraft:hopper"},{Slot:19b,Count:1b,id:"minecraft:chest"}]}') {
      /scoreboard players set @s recipe 14
    }
    if('data block ~ ~ ~ {Items:[{Slot:2b,Count:1b,id:"minecraft:redstone_torch"},{Slot:11b,Count:1b,id:"minecraft:hopper"},{Slot:20b,Count:1b,id:"minecraft:chest"}]}') {
      /scoreboard players set @s recipe 15
    }
    if('data block ~ ~ ~ {Items:[{Slot:3b,Count:1b,id:"minecraft:redstone_torch"},{Slot:12b,Count:1b,id:"minecraft:hopper"},{Slot:21b,Count:1b,id:"minecraft:chest"}]}') {
      /scoreboard players set @s recipe 16
    }

  // Display crafted item
  if ('score @s recipe matches 1..3') {
    /replaceitem block ~ ~ ~ container.15 minecraft:firework_rocket{CustomModelData:24001,CC_Summon_Robot:1b,display:{Name:"[{\"text\":\"Robot\",\"italic\":false}]"}} 1
  }
  if ('score @s recipe matches 4..6') {
    /replaceitem block ~ ~ ~ container.15 minecraft:firework_rocket{CustomModelData:24003,display:{Name:"[{\"text\":\"Printer\",\"italic\":false}]"},computercraft_craftingBlock:1,Fireworks:{}} 1
  }
  if ('score @s recipe matches 7..8') {
    /replaceitem block ~ ~ ~ container.15 minecraft:firework_rocket{CustomModelData:24004,display:{Name:"[{\"text\":\"Assembler\",\"italic\":false}]"},computercraft_craftingBlock:2,Fireworks:{}} 1
  }
  if ('score @s recipe matches 9') {
    /replaceitem block ~ ~ ~ container.15 minecraft:paper{CustomModelData:24201,display:{Name:"[{\"text\":\"Floppy disk\",\"italic\":false}]"}} 1
  }
  if ('score @s recipe matches 10..11') {
    /replaceitem block ~ ~ ~ container.15 minecraft:firework_rocket{CustomModelData:24006,display:{Name:"[{\"text\":\"Compiler\",\"italic\":false}]"},computercraft_craftingBlock:4,Fireworks:{}} 1
  }
  if ('score @s recipe matches 12..13') {
    /replaceitem block ~ ~ ~ container.15 minecraft:firework_rocket{CustomModelData:24005,display:{Name:"[{\"text\":\"Programmer\",\"italic\":false}]"},computercraft_craftingBlock:3,Fireworks:{}} 1
  }
  if ('score @s recipe matches 14..16') {
    /replaceitem block ~ ~ ~ container.15 minecraft:firework_rocket{CustomModelData:24007,display:{Name:"[{\"text\":\"Wireless link\",\"italic\":false}]"},computercraft_craftingBlock:5,Fireworks:{}} 1
  }

  if ('score @s recipe matches 0') {
    /replaceitem block ~ ~ ~ container.15 minecraft:air 1
  }
}