#file: ./load
// here goes your load content

/scoreboard objectives add currentCommand dummy
/scoreboard objectives add currentRotation dummy
/scoreboard objectives add robotId dummy
/scoreboard objectives add paper dummy
/scoreboard objectives add temp dummy
/scoreboard objectives add recipe dummy
/scoreboard objectives add scroll dummy

/scoreboard objectives add gameTicks dummy
/scoreboard players set CC gameTicks 0

/scoreboard objectives add currentRobotId dummy
/scoreboard players set CC currentRobotId 1

/scoreboard objectives add ticksPerCommand dummy
/scoreboard players set CC ticksPerCommand 15

/scoreboard objectives add maxCommands dummy
/scoreboard players set CC maxCommands 27

/scoreboard objectives add maxAngle dummy
/scoreboard players set CC maxAngle 360

// /give @a minecraft:firework_rocket{CustomModelData:24001,CC_Summon_Robot:1b,display:{Name:"[{\"text\":\"Robot\",\"italic\":false}]",Lore:["[{\"text\":\"ComputerCraft Robot\",\"italic\":false}]"]}} 1

for(0,26){
	/scoreboard objectives add slot$(i) dummy
}